# endpoint-drivers

dotnet/: GHIElectronics.Endpoint.Drivers.sln  dopacknuget.bat
dotnet/GHIElectronics.Endpoint.Drivers/: GHIElectronics.Endpoint.Drivers.sln  doClean.bat  dopacknuget.bat
dotnet/GHIElectronics.Endpoint.Drivers/Avalonia/GHIElectronics.Endpoint.Drivers.Avalonia.Input/: GHIElectronics.Endpoint.Drivers.Avalonia.Input.csproj  GHIElectronics.Endpoint.Drivers.Avalonia.Input.nuspec  HandlePointer.cs  InputDevice.cs  OnScreenKeyboard.cs  Touch.cs
dotnet/GHIElectronics.Endpoint.Drivers/Avalonia/GHIElectronics.Endpoint.Drivers.Avalonia.Input/Properties/: Resources.Designer.cs  Resources.resx
dotnet/GHIElectronics.Endpoint.Drivers/Bluetooth/GHIElectronics.Endpoint.Drivers.Bluetooth/: Bluetooth.cs  GHIElectronics.Endpoint.Drivers.Bluetooth.csproj  GHIElectronics.Endpoint.Drivers.Bluetooth.nuspec
dotnet/GHIElectronics.Endpoint.Drivers/EthernetIP/GHIElectronics.Endpoint.Drivers.EthernetIP/: CIP.cs  EIPClient.cs  Encapsulation.cs  GHIElectronics.Endpoint.Drivers.EthernetIP.csproj  GHIElectronics.Endpoint.Drivers.EthernetIP.nuspec
dotnet/GHIElectronics.Endpoint.Drivers/EthernetIP/GHIElectronics.Endpoint.Drivers.EthernetIP/ObjectLibrary/: AssemblyObject.cs  ConnectionManagerObject.cs  IdentityObject.cs  MessageRouterObject.cs  TcpIpInterfaceObject.cs
dotnet/GHIElectronics.Endpoint.Drivers/FocalTech/GHIElectronics.Endpoint.Drivers.FocalTech.FT5xx6/: FT5xx6Controller.cs  GHIElectronics.Endpoint.Drivers.FocalTech.FT5xx6.csproj  GHIElectronics.Endpoint.Drivers.FocalTech.FT5xx6.nuspec
dotnet/GHIElectronics.Endpoint.Drivers/GHIElectronics.Endpoint.Drivers.WS2812Controller/: GHIElectronics.Endpoint.Drivers.WS2812Controller.csproj  WS2812Controller.cs
dotnet/GHIElectronics.Endpoint.Drivers/Omnivision/GHIElectronics.Endpoint.Drivers.Omnivision.OV5640/: GHIElectronics.Endpoint.Drivers.Omnivision.OV5640.csproj  GHIElectronics.Endpoint.Drivers.Omnivision.OV5640.nuspec  OV5640Controller.cs
dotnet/GHIElectronics.Endpoint.Drivers/Sitronix/GHIElectronics.Endpoint.Drivers.Sitronix.ST7735/: GHIElectronics.Endpoint.Drivers.Sitronix.ST7735.csproj  GHIElectronics.Endpoint.Drivers.Sitronix.ST7735.nuspec  ST7735.cs
dotnet/GHIElectronics.Endpoint.Drivers/Sitronix/GHIElectronics.TinyCLR.Drivers.Sitronix.ST7735/: GHIElectronics.TinyCLR.Drivers.Sitronix.ST7735.csproj  GHIElectronics.TinyCLR.Drivers.Sitronix.ST7735.nuspec
dotnet/GHIElectronics.Endpoint.Drivers/Sitronix/ST7735/GHIElectronics.TinyCLR.Drivers.Sitronix.ST7735/: GHIElectronics.TinyCLR.Drivers.Sitronix.ST7735.csproj  GHIElectronics.TinyCLR.Drivers.Sitronix.ST7735.nuspec  ST7735.cs
dotnet/GHIElectronics.Endpoint.Drivers/VirtualKeyboard/GHIElectronics.Endpoint.Drivers.VirtualKeyboard/: GHIElectronics.Endpoint.Drivers.VirtualKeyboard.csproj  GHIElectronics.Endpoint.Drivers.VirtualKeyboard.nuspec  VirtualKeyboard.cs
dotnet/GHIElectronics.Endpoint.Drivers/VirtualKeyboard/GHIElectronics.Endpoint.Drivers.VirtualKeyboard/Properties/: Resources.Designer.cs  Resources.resx
dotnet/GHIElectronics.Endpoint.Drivers/Worldsemi/GHIElectronics.Endpoint.Drivers.WS2812Controller/: GHIElectronics.Endpoint.Drivers.WS2812Controller.csproj  GHIElectronics.Endpoint.Drivers.WS2812Controller.nuspec  WS2812Controller.cs
