<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>	
	<Title>Endpoint</Title>
	<PackageId>GHIElectronics.Endpoint.Drivers.FocalTech.FT5xx6</PackageId>
    <Description>The FocalTech touch driver for Endpoint.</Description>
    <Copyright>Copyright GHI Electronics, LLC 2023</Copyright>
    <PackageProjectUrl>https://ghielectronics.com/</PackageProjectUrl>
    <PackageTags>Endpoint</PackageTags>
    <AssemblyVersion>0.0.2.6</AssemblyVersion>
    <FileVersion>0.0.2.6</FileVersion>
    <Version>0.0.2.6-alpha</Version>
    <Authors>GHI Electronics, LLC</Authors>
	<Owners>GHI Electronics, LLC</Owners>
    <Company>GHI Electronics, LLC</Company>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\images\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GHIElectronics.Endpoint.Core" Version="0.0.2.6-alpha" />
  </ItemGroup>


</Project>
