<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Endpoint-Libraries\Dotnet\GHIElectronics.Endpoint.Libraries\GHIElectronics.Endpoint.Core\GHIElectronics.Endpoint.Core.csproj" />
  </ItemGroup>

</Project>
