<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>	
	<Title>Endpoint</Title>
	<PackageId>GHIElectronics.Endpoint.Drivers.Omnivision.OV5640</PackageId>
    <Description>The OV5640 driver for Endpoint.</Description>
    <Copyright>Copyright GHI Electronics, LLC 2024</Copyright>
    <PackageProjectUrl>https://ghielectronics.com/</PackageProjectUrl>
    <PackageTags>Endpoint</PackageTags>
    <AssemblyVersion>0.0.2.7</AssemblyVersion>
    <FileVersion>0.0.2.7</FileVersion>
    <Version>0.0.2.7-alpha</Version>
    <Authors>GHI Electronics, LLC</Authors>
	<Owners>GHI Electronics, LLC</Owners>
    <Company>GHI Electronics, LLC</Company>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\images\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="GHIElectronics.Endpoint.Devices.Dcmi" Version="0.0.2.7-alpha" />    
  </ItemGroup>

</Project>
