<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>	
	<Title>Endpoint</Title>
	<PackageId>GHIElectronics.Endpoint.Drivers.Omnivision.OV5640</PackageId>
    <Description>The OV5640 driver for Endpoint.</Description>
    <Copyright>Copyright GHI Electronics, LLC 2024</Copyright>
    <PackageProjectUrl>https://ghielectronics.com/</PackageProjectUrl>
    <PackageTags>Endpoint</PackageTags>
    <AssemblyVersion>0.1.2</AssemblyVersion>
    <FileVersion>0.1.2</FileVersion>
    <Version>0.1.3-beta</Version>
    <Authors>GHI Electronics, LLC</Authors>
	<Owners>GHI Electronics, LLC</Owners>
    <Company>GHI Electronics, LLC</Company>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\images\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GHIElectronics.Endpoint.Devices.Dcmi" Version="0.1.3-beta" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call ..\..\dopacknuget.bat $(MSBuildProjectName)" />
  </Target>

</Project>
