<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>	
	<Title>Endpoint</Title>
	<PackageId>GHIElectronics.Endpoint.Driver.WS2812Controller</PackageId>
    <Description>The WS2812Controller driver for Endpoint.</Description>
    <Copyright>Copyright GHI Electronics, LLC 2024</Copyright>
    <PackageProjectUrl>https://ghielectronics.com/</PackageProjectUrl>
    <PackageTags>Endpoint</PackageTags>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>0.1.1</FileVersion>
    <Version>0.1.1-beta</Version>
    <Authors>GHI Electronics, LLC</Authors>
	<Owners>GHI Electronics, LLC</Owners>
    <Company>GHI Electronics, LLC</Company>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\images\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GHIElectronics.Endpoint.Devices.DigitalSignal" Version="0.1.1-beta" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call ..\..\dopacknuget.bat $(MSBuildProjectName)" />
  </Target>

</Project>
