<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GHIElectronics.Endpoint.Core" Version="0.1.3-beta" />
    <PackageReference Include="GHIElectronics.Endpoint.Devices.Display" Version="0.1.3-beta" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call ..\..\..\dopacknuget.bat $(MSBuildProjectName)" />
  </Target>

</Project>
